TWITCH_TOKEN=YOUR TWITCH TOKEN (access to obtain -> https://twitchapps.com/tmi/)
SECRET_MESSAGE=bolinho
CHANNEL_ID=YOUR CHANNEL ID (access to obtain -> https://streamelements.com/dashboard/account/channels)
CHANNEL_NAME=YOUR CHANNEL NAME
BOT_NAME=YOUR BOT NAME
SECRET_STREAM_ELEMENTS_TOKEN=YOUR STREAMELEMENTS TOKEN (access to obtain -> https://streamelements.com/dashboard/account/channels)
STREAM_ELEMENTS_API_BASE=https://api.streamelements.com/kappa/v2/points
POINTS_TO_ADD=1000